DB_NAME=df0d4i7ka00jt5
DB_USER=qahfraisuwmonp
DB_PASS=3309c81b9c5b7e74e5adca005ea6e360a957e7e5c7c9e5aaf312e27d9d59bd2b
DB_PORT=5432
DB_HOST=ec2-34-195-169-25.compute-1.amazonaws.com
SECRET_KEY='grokonez-super-secret-key'
NODE_ENV=production