DB_NAME=d75f0c9vj3n72a
DB_USER=bugbsbcjihzxgl
DB_PASS=2802cf2db0df41bf33b6fce40f491f9d83dab6fcb0847ac6f028d3daa5e2a593
DB_PORT=5432
DB_HOST=ec2-34-200-72-77.compute-1.amazonaws.com
SECRET_KEY='grokonez-super-secret-key'
NODE_ENV=production