DB_NAME=d3ois7gbkbvdrt
DB_USER=utstgjdkehsfqc
DB_PASS=eb24262eed0cc7263cc9a8709e48d58b1cdabdcb1efdb918d3676a28f0f0038d
DB_PORT=5432
DB_HOST=ec2-52-207-25-133.compute-1.amazonaws.com
SECRET_KEY='grokonez-super-secret-key'
NODE_ENV=production